# FravegaTech

./: FravegaTech - Challenge.postman_collection.json  README.md
FravegaTech/: FravegaTech.sln
FravegaTech/BuyerService.API/: BuyerService.API.csproj  BuyerService.API.http  Program.cs  appsettings.json
FravegaTech/BuyerService.API.Tests/: BuyerService.API.Tests.csproj
FravegaTech/BuyerService.Application/: BuyerService.Application.csproj
FravegaTech/BuyerService.Application.Tests/: BuyerService.Application.Tests.csproj
FravegaTech/BuyerService.Data/: BuyerService.Data.csproj
FravegaTech/BuyerService.Data.Tests/: BuyerService.Data.Tests.csproj
FravegaTech/BuyerService.Data/Repositories/: BuyerRepository.cs  IBuyerRepository.cs
FravegaTech/BuyerService.Domain/: Buyer.cs
FravegaTech/CounterService/: CounterService.csproj
FravegaTech/CounterService.Tests/: CounterService.Tests.csproj
FravegaTech/EventService.API/: EventService.API.http
FravegaTech/EventService.Domain/: Event.cs
FravegaTech/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
FravegaTech/OrderService.API.Tests/: OrderService.API.Tests.csproj
FravegaTech/OrderService.Application/: OrderService.Application.csproj
FravegaTech/OrderService.Application.Tests/: OrderService.Application.Tests.csproj
FravegaTech/OrderService.Application/Mappers/: EventProfile.cs  OrderProfile.cs
FravegaTech/OrderService.Application/Services/: EventService.cs  EventValidationService.cs  IEventService.cs  IOrderService.cs  OrderCreationService.cs  OrderExternalDataService.cs  OrderService.cs  OrderValidationService.cs
FravegaTech/OrderService.Application/Services/Interfaces/: IEventService.cs  IEventValidationService.cs  IOrderCreationService.cs  IOrderExternalDataService.cs  IOrderService.cs  IOrderValidationService.cs
FravegaTech/OrderService.Data/: OrderService.Data.csproj
FravegaTech/OrderService.Data.Tests/: OrderService.Data.Tests.csproj
FravegaTech/ProductService.Application/: ProductService.Application.csproj
FravegaTech/ProductService.Application/Mappers/: ProductProfile.cs
FravegaTech/ProductService.Application/Services/: IProductService.cs  ProductService.cs
(+71 files in other folders)
